.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 20px 25px;

  @media (min-width: $tablet-width) {
    padding: 10px 37px 60px;
    background: linear-gradient(to top, $grey-bg-color 84%, $white-bg-color 16%);
    min-height: 429px;
  }

  @media (min-width: $desktop-width) {
    padding: 10px 38px 40px;
  }
}

.card__link {
  text-decoration: none;
  margin-right: 55px;

  @media (min-width: $tablet-width) {
    grid-column: 2 span;
    justify-self: center;
    margin: 0 auto;
  }
}

.card__link-image {
  grid-column: 1/-2;
  grid-row: 2 span;
  margin: auto;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }
}

.card__image {
  display: block;

  @media (min-width: $tablet-width) {
    margin-bottom: 22px;
  }
}

.card__title {
  color: #222222;
  font-family: $secondary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0 auto;


  @media (min-width: $tablet-width) {
    max-width: 135px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    max-width: 140px;
  }
}

.card__list {
  padding: 0;
  list-style-type: none;
  grid-column: 2/-2;
  padding-top: 14px;
  justify-items: center;

  @media (min-width: $tablet-width) {
    grid-row: 4/5;
    grid-column: 2 span;
    margin: 0 auto;
    padding-top: 22px;
  }

  @media (min-width: $desktop-width) {
    max-width: 140px;
  }
}

.card__item {
  display: flex;
  flex-wrap: wrap;
  min-width: 140px;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    // min-width: 200px;
    padding-bottom: 4px;
    margin-bottom: 5px;
    border-bottom: 1px solid $grey-border-color;
  }
}

.card__parameter {
  max-width: 50%;
}

.card__value {
  max-width: 50%;
}

.card__button {
  text-decoration: none;
  min-width: 280px;
  height: fit-content;
  grid-column: 1/-1;
  margin-top: 17px;
  padding: 10px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    grid-row: 5/6;
    min-width: 250px;
    margin-top: 22px;
  }

  @media (min-width: $desktop-width) {
    min-width: 140px;
  }
}

.card--add {
  background-image: url("../../icons/stack.svg#plus-icon");
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position: 50% 25px;
  display: flex;

  @media (min-width: $tablet-width) {
    margin-top: 82px;
    background-size: 60px 60px;
    background-position: 50% 50px;
    padding: 0;
  }
}

.card__wrapper {
  text-align: center;
  grid-column: 1/-1;
  margin-top: 53px;

  @media (min-width: $tablet-width) {
    margin: 160px 38px 40px;
  }
}

.card__description {
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  padding-top: 8px;

  @media (min-width: $tablet-width) {
    padding-top: 23px;
    padding-bottom: 45px;
    margin: 0 auto;
    max-width: 165px;
  }
}
